#source/Cursor HW #12/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header_nav">
        <div class="nav_content"> 
          <div class="nav_link"><a href="//google.com">Home</a><a href="//google.com">About </a><a href="//google.com">Contact</a></div>
          <div class="nav_logo"><img src="./images/header_img/Landie.png" alt="logo"></div>
          <div class="nav_btn"><a href="//google.com">Buy Now</a></div>
        </div>
      </div>
      <div class="header_title_wrapper"> 
        <div class="header_title">
          <div class="header_content"> 
            <h1>Introduce Your Product Quickly & Effectively</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
          <div class="header_content_btn"> <a class="left_btn" href="//google.com">Purchase UI Kit </a><a class="right_btn" href="//google.com">Learn More</a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="first_wrapper">
        <div class="first_info">
          <div class="first_info_title"> 
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
          <div class="first_info_subtitle">
            <div class="first_info_subtitle_l"> <img src="./images/main_img/Icon.png" alt="project">
              <h3>Title Goes Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div>
            <div class="first_info_subtitle_r"> <img src="./images/main_img/Icon.png" alt="project">
              <h3>Title Goes Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="second_info">
        <div class="second_wrapper"> 
          <div class="second_img"></div>
          <div class="info_title">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
      </div>
      <div class="third_info">
        <div class="third_wrapper"> 
          <div class="third_img"></div>
          <div class="info_title">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
      </div>
      <div class="fourth_info">
        <div class="fourth_wrapper"> 
          <div class="fourth_img"></div>
          <div class="info_title">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p><a href="//google.com">Purchase Now</a>
          </div>
        </div>
      </div>
      <div class="empty"></div>
    </main>
    <footer class="footer">
      <div class="footer_wrapper">
        <div class="footer_title"> 
          <div class="price_text">
            <h2>A Price To Suit Everyone</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
          </div>
          <div class="price"> 
            <h2>$40</h2>
            <p>UI Design Kit</p>
          </div>
          <div class="price_btn">
            <p>See, One price. Simple.</p><a href="//google.com">Purchase Now</a>
          </div>
        </div>
      </div>
      <div class="footer_nav">
        <div class="footer_nav_wrapper">
          <div class="footer_nav_top">
            <address>©2020 Yourcompany</address>
            <div class="footer_nav_logo"><img src="./images/header_img/Landie.png" alt="logo"></div>
            <div class="footer_nav_btn"><a href="//google.com">Purchase now</a></div>
          </div>
          <div class="footer_nav_bottom">
            <div class="footer_nav_link"><a href="//google.com">Home</a><a href="//google.com">About </a><a href="//google.com">Contact</a></div>
            <div class="footer_media_link"><a href="//google.com"><img src="./images/footer_img/icon_1.png"></a><a href="//google.com"><img src="./images/footer_img/icon_2.png"></a><a href="//google.com"><img src="./images/footer_img/icon_3.png"></a><a href="//google.com"><img src="./images/footer_img/icon_4.png"></a><a href="//google.com"><img src="./images/footer_img/icon_5.png"></a>
              <vcerjkvbgcdvy></vcerjkvbgcdvy>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

images/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/reset.css")
        link(rel="stylesheet", href="./style/main.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet")
        title Document
    body
       header.header
        .header_nav
            .nav_content 
                .nav_link
                    a(class='' href='//google.com') Home
                    a(class='' href='//google.com') About 
                    a(class='' href='//google.com') Contact
                .nav_logo
                    img(src="./images/header_img/Landie.png", alt="logo")
                .nav_btn
                    a(href='//google.com') Buy Now
        .header_title_wrapper 
            .header_title
                .header_content 
                    h1 Introduce Your Product Quickly & Effectively
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                .header_content_btn 
                    a(class='left_btn' href='//google.com') Purchase UI Kit 
                    a(class='right_btn' href='//google.com') Learn More

                    //- main
       main.main
        .first_wrapper
            .first_info
                .first_info_title 
                    h2 Light, Fast & Powerful
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                .first_info_subtitle
                    .first_info_subtitle_l 
                        img(src="./images/main_img/Icon.png", alt="project")
                        h3 Title Goes Here
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    .first_info_subtitle_r 
                        img(src="./images/main_img/Icon.png", alt="project")
                        h3 Title Goes Here
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        .second_info
            .second_wrapper 
                .second_img
                .info_title
                    h2 Light, Fast & Powerful
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        .third_info
            .third_wrapper 
                .third_img
                .info_title
                    h2 Light, Fast & Powerful
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        .fourth_info
            .fourth_wrapper 
                .fourth_img
                .info_title
                    h2 Light, Fast & Powerful
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br> <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    a(href="//google.com") Purchase Now
        .empty

        //- footer
       footer.footer
        .footer_wrapper
            .footer_title 
                .price_text
                    h2 A Price To Suit Everyone
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                .price 
                    h2 $40
                    p UI Design Kit
                .price_btn
                    p See, One price. Simple.
                    a(href="//google.com") Purchase Now
        .footer_nav
            .footer_nav_wrapper
                .footer_nav_top
                    address ©2020 Yourcompany
                    .footer_nav_logo
                        img(src="./images/header_img/Landie.png", alt="logo")
                    .footer_nav_btn
                        a(href='//google.com') Purchase now
                .footer_nav_bottom
                    .footer_nav_link
                        a(class='' href='//google.com') Home
                        a(class='' href='//google.com') About 
                        a(class='' href='//google.com') Contact
                    .footer_media_link
                        a(href="//google.com"): img(src="./images/footer_img/icon_1.png")
                        a(href="//google.com"): img(src="./images/footer_img/icon_2.png")
                        a(href="//google.com"): img(src="./images/footer_img/icon_3.png")
                        a(href="//google.com"): img(src="./images/footer_img/icon_4.png")
                        a(href="//google.com"): img(src="./images/footer_img/icon_5.png")
                        
